plugins {
    id 'java'
}

group 'pers.lyks.asiant'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation(project(":kerberos-auth"))
    
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.2.0.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.0.RELEASE'

}
