plugins {
    id 'java'
}

group 'pers.lyks.asiant'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

//    implementation(project(":kerberos-api"))

    implementation("pers.lyks.asiant:kerberos-api:1.0.0-SNAPSHOT")

    compileOnly(project(":netty-http-proxy:http-interceptor"))

    implementation(libraries.netty)

}
