plugins {
    id 'java'
    id 'maven-publish'
}

group 'pers.lyks.asiant'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {

    publications {
        mavenJava(MavenPublication) {
            groupId "$project.group"
            artifactId "$project.name"
            version "$project.version"

            from components.java

            artifact sourcesJar

            pom {
                name = "$project.name"
                description = 'kerberos-api'
                url = 'https://github.com/lawyerance/asiant-ratong/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'lawyerance'
                        name = 'lawyerance'
                        email = 'lawyerance@gmail.com'
                    }
                }
            }
        }
    }

    repositories {
        mavenLocal()
    }
}
